<h2>Contact Us</h2>
<p>Send and E-Mail to: theBand&#64;finealley</p>
<!---
<form action='/home/contact' method='post' role="form">
	<div class='form-group text firstName'>
		<label for='firstName'>First Name</label>
		<input class="form-control" type='text' name='firstName' value='' placeholder="John" />
	</div><!-- close firstName -->

	<div class='form-group text lastName'>
		<label for='lastName'>Last Name</label>
		<input class="form-control" type='text' name='lastName' value='' placeholder="Hancock" />
	</div><!-- close lastName -->

	<div class='form-group text emailAddress'>
		<label for='emailAddress'>Email Address</label>
		<input class="form-control" type='emailAddress' name='emailAddress' value='' placeholder="John.Hancock@EmailAddress.com" />
	</div><!-- close emailAddress -->

	<div class='form-group text phone'>
		<label for='phone'>Phone Number</label>
		<input class="form-control" type='text' name='phone' value='' placeholder="(705) 555-5555" />
	</div><!-- close phone -->

	<div class='form-group text subject'>
		<label for='subject'>Subject</label>
		<input class="form-control" type='text' name='subject' value='' placeholder="Would like to book you" />
	</div><!-- close subject -->

	<div class='form-group textarea message'>
		<label for='message'>Message</label>
		<textarea class="form-control" name='message' rows='5'></textarea>
	</div><!-- close message -->

	<div class='form-group submit btnSend'>
		<input class='btn btn-primary btn-large' type='submit' name='btnSend' value='Send' />
	</div><!-- close btnSend -->
</form><!-- close form -->
--->